# IdeaX

./: .dockerignore  DockerFile  pom.xml
src/main/java/com/novaid/ideax/: IdeaXApplication.java
src/main/java/com/novaid/ideax/config/: CorsConfig.java  DataInitializr.java  Filter.java  JitsiJwtUtil.java  ModelMapperConfig.java  SecurityConfig.java  StaticResourceConfig.java  VnpayConfig.java  WebSocketConfig.java
src/main/java/com/novaid/ideax/controller/auth/: AccountController.java  AuthController.java  InvestorProfileController.java  StartupProfileController.java
src/main/java/com/novaid/ideax/controller/investor/meet/: MeetingController.java
src/main/java/com/novaid/ideax/controller/investor/nda/: NdaController.java
src/main/java/com/novaid/ideax/controller/payment/: PaymentController.java
src/main/java/com/novaid/ideax/controller/project/: FileController.java  MilestoneController.java  ProjectController.java
src/main/java/com/novaid/ideax/controller/startup/: MilestoneController.java  ProjectController.java
src/main/java/com/novaid/ideax/controller/startup/message/: ChatController.java
src/main/java/com/novaid/ideax/controller/startup/project/: FileController.java  MilestoneController.java  ProjectController.java
src/main/java/com/novaid/ideax/dto/account/: AccountCreateDTO.java  AccountResponse.java  AccountUpdateDTO.java  InvestorProfileDTO.java  InvestorProfileResponse.java  InvestorProfileUpdateDTO.java  StartupProfileDTO.java  StartupProfileResponse.java  StartupProfileUpdateDTO.java
src/main/java/com/novaid/ideax/dto/email/: EmailDetailForForgotPassword.java  EmailDetailForRegister.java
src/main/java/com/novaid/ideax/dto/investor/meet/: MeetingRoomDTO.java
src/main/java/com/novaid/ideax/dto/investor/nda/: NdaAgreementDTO.java  NdaTemplateDTO.java
src/main/java/com/novaid/ideax/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/novaid/ideax/dto/payment/: CreatePaymentRequestDTO.java  DepositRequestDTO.java  DepositResponseDTO.java  PaymentDTO.java  PaymentResponseDTO.java  RefundRequestDTO.java  TransactionResponseDTO.java  WalletResponseDTO.java  WithdrawRequestDTO.java
src/main/java/com/novaid/ideax/dto/project/: MilestoneRequestDTO.java  MilestoneResponseDTO.java  ProjectFileDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/novaid/ideax/dto/register/: AccountRegisterDTO.java  InvestorRegisterDTO.java  StartupRegisterDTO.java
src/main/java/com/novaid/ideax/dto/startup/: MilestoneRequestDTO.java  MilestoneResponseDTO.java  ProjectFileDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/novaid/ideax/dto/startup/message/: ChatMessageDTO.java
src/main/java/com/novaid/ideax/dto/startup/project/: MilestoneRequestDTO.java  MilestoneResponseDTO.java  ProjectFileDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/novaid/ideax/entity/auth/: Account.java  InvestorProfile.java  StartupProfile.java
src/main/java/com/novaid/ideax/entity/commons/: PasswordResetToken.java
src/main/java/com/novaid/ideax/entity/investor/meet/: MeetingRoom.java
src/main/java/com/novaid/ideax/entity/investor/nda/: NdaAgreement.java  NdaTemplate.java
src/main/java/com/novaid/ideax/entity/payment/: ProjectPayment.java  Transaction.java  Wallet.java
src/main/java/com/novaid/ideax/entity/project/: FileStorage.java  Milestone.java  Project.java  ProjectFile.java
src/main/java/com/novaid/ideax/entity/startup/: Milestone.java  Project.java  ProjectFile.java
src/main/java/com/novaid/ideax/entity/startup/message/: ChatMessage.java
src/main/java/com/novaid/ideax/entity/startup/payment/: Payment.java
src/main/java/com/novaid/ideax/entity/startup/project/: Milestone.java  Project.java  ProjectFile.java
src/main/java/com/novaid/ideax/enums/: Category.java  FileType.java  FundingRange.java  FundingStage.java  MilestoneStatus.java  PaymentStatus.java  ProjectStatus.java  Role.java  Status.java  TransactionStatus.java  TransactionType.java
src/main/java/com/novaid/ideax/exception/: AuthenticationException.java  InsufficientFundsException.java  MyExceptionHandler.java
src/main/java/com/novaid/ideax/repository/auth/: AccountRepository.java  AuthenticationRepository.java  InvestorProfileRepository.java  InvestorRepository.java  PasswordResetTokenRepository.java  StartupProfileRepository.java  StartupRepository.java
src/main/java/com/novaid/ideax/repository/investor/meet/: MeetingRoomRepository.java
src/main/java/com/novaid/ideax/repository/investor/nda/: NdaAgreementRepository.java  NdaTemplateRepository.java
src/main/java/com/novaid/ideax/repository/message/: ChatMessageRepository.java
src/main/java/com/novaid/ideax/repository/payment/: ProjectPaymentRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/novaid/ideax/repository/project/: FileStorageRepository.java  MilestoneRepository.java  ProjectFileRepository.java  ProjectRepository.java
src/main/java/com/novaid/ideax/repository/startup/: MilestoneRepository.java  ProjectFileRepository.java  ProjectRepository.java
src/main/java/com/novaid/ideax/repository/startup/message/: ChatMessageRepository.java
src/main/java/com/novaid/ideax/repository/startup/project/: MilestoneRepository.java  ProjectFileRepository.java  ProjectRepository.java
src/main/java/com/novaid/ideax/service/auth/: AccountService.java  AuthenticationService.java  EmailService.java  InvestorProfileService.java  StartupProfileService.java  TokenService.java
src/main/java/com/novaid/ideax/service/payment/: PaymentService.java
src/main/java/com/novaid/ideax/service/project/: MilestoneService.java  ProjectService.java
src/main/java/com/novaid/ideax/service/startup/: MilestoneService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/novaid/ideax/: IdeaXApplicationTests.java
uploads/project-files/: db8db0c3-694d-4041-8828-a56359ae1310.docx
(+23 files in other folders)
